# Config file for AutoRepair
# if this true there will be automatic repairing, if false only manual repairing.
auto-repair=true
# if true it will cost to repair, if false the repairng will be free
repair-costs=true
## permissions setting
# true will use PermissionsBukkit (or POSSIBLY another permission plugin) if it is installed, false will NOT use it
permissions=false
##This controls what repairs will cost.
# if false an Economy plugin (via Vault) will not be used, it will just use items
# if true Economy plugin (via Vault) will be used if it is installed and will use the economy costs if they exist
# if both it will use both the repair costs and the economy costs if they exist
economy=false
## This controls the rounding of costs
# if flat repair costs stay the same no matter
# if round costs will depend on how damaged the item is
# if min same as round but has a minimum item cost of 1
item_rounding=round
##This controls the rounding of economy costs (if used)
# if off, repair costs in <currency> stay the same no matter how damaged the item
# if on, repair costs in <currency> are adjusted to be a fraction of the normal costs,
# based on how damaged the item is
econ_fractioning=on