# Repair Tool Repair Recipes  - Repair costs set same as replacing the tool
#
# Item cost format:
# [Item name in caps with underscore spaces]=[Item durability]:[item id of the item to repair with],[amount to use]
#
# To add more then one item to use when repairing add them in the format of:
# [Item name]=[item durability]:[item id],[amount to use]:[item id],[amount to use]
#
# To use economy plugin costs:
# [Item name]=[item durability] econ=[cost] 
# OR
# [Item name]=[item durability]:[item id],[amount to use] econ=[cost]
# 
# You can use any combination of these parameters, but you MUST have at least one cost per item (either item, or econ, or both) if you have
# repair costs turned on in the config; failure to do so will disable the ability to repair that item!
# If you want to allow the config to control cost type (econ, item, etc) on a per item basis, set the "economy" property in the config
# equal to "config".
#
# Armour
LEATHER_HELMET=56:334,5 econ=5
LEATHER_CHESTPLATE=81:334,8 econ=5
LEATHER_LEGGINGS=76:334,7 econ=5
LEATHER_BOOTS=66:334,4 econ=5
IRON_HELMET=166:265,5 econ=5
IRON_CHESTPLATE=241:265,8 econ=5
IRON_LEGGINGS=226:265,7 econ=5
IRON_BOOTS=196:265,4 econ=5
DIAMOND_HELMET=364:264,5 econ=5
DIAMOND_CHESTPLATE=529:264,8 econ=5
DIAMOND_LEGGINGS=496:264,7 econ=5
DIAMOND_BOOTS=430:264,4 econ=5
GOLD_HELMET=78:266,5 econ=5
GOLD_CHESTPLATE=113:266,8 econ=5
GOLD_LEGGINGS=106:266,7 econ=5
GOLD_BOOTS=92:266,4 econ=5
CHAINMAIL_HELMET=166:265,5 econ=5
CHAINMAIL_CHESTPLATE=241:265,8 econ=5
CHAINMAIL_LEGGINGS=226:265,7 econ=5
CHAINMAIL_BOOTS=196:265,4 econ=5
# Tools
GOLD_HOE=33:266,3:280,2 econ=5
GOLD_SPADE=33:266,1:280,2 econ=5
GOLD_PICKAXE=33:266,3:280,2 econ=5
GOLD_AXE=33:266,3:280,2 econ=5
WOOD_HOE=60:5,3:280,2 econ=5
WOOD_SPADE=60:5,1:280,2 econ=5
WOOD_PICKAXE=60:5,3:280,2 econ=5
WOOD_AXE=60:5,3:280,2 econ=5
STONE_HOE=132:4,3:280,2 econ=5
STONE_SPADE=132:4,1:280,2 econ=5
STONE_PICKAXE=132:4,3:280,2 econ=5
STONE_AXE=132:4,3:280,2 econ=5
IRON_HOE=251:265,3:280,2 econ=5
IRON_SPADE=251:265,1:280,2 econ=5
IRON_PICKAXE=251:265,3:280,2 econ=5
IRON_AXE=251:265,3:280,2 econ=5
DIAMOND_HOE=1562:264,3:280,2 econ=5
DIAMOND_SPADE=1562:264,1:280,2 econ=5
DIAMOND_PICKAXE=1562:264,3:280,2 econ=5
DIAMOND_AXE=1562:264,3:280,2 econ=5
FLINT_AND_STEEL=65:265,1:318,1 econ=5
FISHING_ROD=65:280,3:287,2 econ=5
SHEARS=238:265,2 econ=5
BOW=385:287,3:280,3 econ=5
# Swords
WOOD_SWORD=60:5,2:280,1 econ=5
GOLD_SWORD=33:266,2:280,1 econ=5
STONE_SWORD=132:4,2:280,1 econ=5
IRON_SWORD=251:265,2:280,1 econ=5
DIAMOND_SWORD=1562:264,2:280,1 econ=5