# Repair Tool Repair recipies with repair costs set same as replacing the tool
# To use this rename to RepairCosts.properties
#
# Format "[Item name in caps with underscore spaces]=[Item durability]:[item id of the item to repair with],[amount to use]"
# to add more then one item to use when repairing add them in the format of:
# [Item name]=[item durability]:[item id],[amount to use]:[item id],[amount to use]
# Armour
LEATHER_HELMET=56:334,5 econ=1
LEATHER_CHESTPLATE=81:334,8 econ=2
LEATHER_LEGGINGS=76:334,7 econ=3
LEATHER_BOOTS=66:334,4 econ=4
IRON_HELMET=166:265,5 econ=5
IRON_CHESTPLATE=241:265,8 econ=6
IRON_LEGGINGS=226:265,7 econ=7
IRON_BOOTS=196:265,4 econ=8
DIAMOND_HELMET=364:264,5 econ=9
DIAMOND_CHESTPLATE=529:264,8 econ=10
DIAMOND_LEGGINGS=496:264,7 econ=11
DIAMOND_BOOTS=430:264,4 econ=12
GOLD_HELMET=78:266,5 econ=13
GOLD_CHESTPLATE=113:266,8 econ=14
GOLD_LEGGINGS=106:266,7 econ=15
GOLD_BOOTS=92:266,4 econ=16
CHAINMAIL_HELMET=166:265,5 econ=17
CHAINMAIL_CHESTPLATE=241:265,8 econ=18
CHAINMAIL_LEGGINGS=226:265,7 econ=19
CHAINMAIL_BOOTS=196:265,4 econ=20
# Tools
GOLD_HOE=33:266,3:280,2 econ=21
GOLD_SPADE=33:266,1:280,2 econ=22
GOLD_PICKAXE=33:266,3:280,2 econ=23
GOLD_AXE=33:266,3:280,2 econ=24
WOOD_HOE=66:5,3:280,2 econ=25
WOOD_SPADE=66:5,1:280,2 econ=26
WOOD_PICKAXE=66:5,3:280,2 econ=27
WOOD_AXE=66:5,3:280,2 econ=28
STONE_HOE=132:4,3:280,2 econ=29
STONE_SPADE=132:4,1:280,2 econ=30
STONE_PICKAXE=132:4,3:280,2 econ=31
STONE_AXE=132:4,3:280,2 econ=32
IRON_HOE=251:265,3:280,2 econ=33
IRON_SPADE=251:265,1:280,2 econ=34
IRON_PICKAXE=251:265,3:280,2 econ=35
IRON_AXE=251:265,3:280,2 econ=36
DIAMOND_HOE=1562:264,3:280,2 econ=37
DIAMOND_SPADE=1562:264,1:280,2 econ=38
DIAMOND_PICKAXE=1562:264,3:280,2 econ=39
DIAMOND_AXE=1562:264,3:280,2 econ=40
FLINT_AND_STEEL=65:265,1:318,1 econ=41
FISHING_ROD=65:280,3:287,2 econ=42
SHEARS=238:265,2 econ=43
BOW=385:287,3:280,3 econ=44
# Swords
WOOD_SWORD=33:5,2:280,1 econ=45
GOLD_SWORD=66:266,2:280,1 econ=46
STONE_SWORD=132:4,2:280,1 econ=47
IRON_SWORD=251:265,2:280,1 econ=48
DIAMOND_SWORD=1562:264,2:280,1 econ=49